# orders

./: build.sh  docker-compose.yml  nginx.conf  pom.xml
order-service/: .gitignore  Dockerfile  pom.xml
order-service/src/main/java/com/moutsti/order/: OrderServiceApplication.java
order-service/src/main/java/com/moutsti/order/config/: RabbitMQConfig.java  SwaggerConfig.java
order-service/src/main/java/com/moutsti/order/entities/: Order.java  Product.java
order-service/src/main/java/com/moutsti/order/repositories/: OrderRepository.java
order-service/src/main/java/com/moutsti/order/resources/: OrderController.java
order-service/src/main/java/com/moutsti/order/services/: OrderNotifier.java  OrderProcessor.java  OrderService.java  RabbitOrderNotifier.java
order-service/src/main/resources/: application-test.properties  application.properties
order-service/src/test/java/com/moutsti/order/: OrderServiceApplicationTests.java
order-service/src/test/java/com/moutsti/order/resources/: OrderControllerIntegrationTest.java  OrderControllerUnitTest.java
order-service/src/test/java/com/moutsti/order/services/: OrderProcessorTest.java  OrderServiceTest.java  RabbitOrderNotifierTest.java
